<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="mahi.css">
</head>

<body>
    <img height="400" src="lapi.png" alt="laptop image">
    <br>
    <table>
        <caption>employee details</caption>
        <thead>

            <tr>
                <th>name</th>
                <th>designation</th>
                <th>fav language</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>mahi</td>
                <td>codder</td>
                <td>python</td>
            </tr>
            <tr>
                <td colspan="2">anoop</td>
                <td rowspan="2">java script</td>
            </tr>
            <tr>
                <td colspan="2">anoop</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">anoop</td>
                <td rowspan="2">foot</td>
            </tr> 
        </tfoot>

    </table>
    <ul type="square">
        <li>harry</li>
        <li>mahi</li>
        <li>sam</li>
       </ul>
       <ol type="i">
           <li>subham</li>
           <li>preet</li>
           <li>vaibhav</li>
       </ol>
</body>

</html>